
#Postgres URL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?sslmode=require"

#Neon URL
DATABASE_URL="postgresql://neondb_owner:npg_lVTc95DapNuM@ep-solitary-mud-ab6t4raj-pooler.eu-west-2.aws.neon.tech/abraham_of_london?sslmode=require&channel_binding=require"