NEXT_PUBLIC_SITE_URL=https://www.abrahamoflondon.org
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-R2Y3YMY8F8

INNER_CIRCLE_KEY_EXPIRY_DAYS=90
INNER_CIRCLE_ADMIN_KEY=postgresql://username:password@localhost:5432/abraham

DATABASE_URL="file:./dev.db"
INNER_CIRCLE_DB_URL=""

RESEND_API_KEY=re_xxx
MAIL_FROM="Abraham <info@abrahamoflondon.org>"

NEXTAUTH_URL=https://www.abrahamoflondon.org
NEXTAUTH_SECRET=e7d6db40d5757b00b0dfcf65b0cbd0aaffcc3cdb
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_PASSWORD=6LcQaxosAAAAAF3eDoA09847JWmWHPV2sZbolz25- NEXT_PUBLIC_RECAPTCHA_SITE_KEY

SUPABASE_ANON_KEY=""
VERCEL_KV_REST_API_URL=""
VERCEL_KV_REST_API_TOKEN=""